stages:
  - build

build_package:
  image: node:alpine
  stage: build
  script:
    - npm install
    - npm audit fix
    - npm run build
  except: [master]

  artifacts:
    paths:
      - dist/*
    expire_in: 7 days
